# kwadratopia

./: pom.xml  sonar-project.properties
game/: Main.java
game/engine/: GameLoop.java  Library.java  Movement.java  UserInteraction.java
game/environment/: WorldObject.java
game/environment/objects/: Grass.java  Tree.java  Wall.java  Water.java  Way.java  World.java
game/player/: Player.java
game/ui/: MenuUI.fxml
src/game/: Main.java
src/game/environment/: WorldLevel.java  WorldObject.java
src/game/environment/objects/: Fire.java  Wall.java  World.java
src/game/player/: Player.java
src/game/ui_controller/: MenuController.java
src/main/java/kwadratopia/game/: Main.java
src/main/java/kwadratopia/game/engine/: GameLoop.java  Library.java  UserInteraction.java
src/main/java/kwadratopia/game/environment/: WorldObject.java
src/main/java/kwadratopia/game/environment/objects/: Fire.java  Grass.java  Tree.java  Wall.java  Water.java  Way.java  World.java
src/main/java/kwadratopia/game/player/: Player.java
src/main/java/kwadratopia/game/ui_controller/: MenuController.java
src/main/resources/fxml/: MenuUI.fxml
